.carousel-img {
    object-fit: cover; /* Menjaga rasio gambar */
    height: 100vh; /* Set tinggi carousel agar sesuai dengan ukuran layar */
    width: 100%; /* Gambar memenuhi lebar layar */
}

.vh-50 {
    height: 50vh;
}

.active {
    color: #9b7e5c !important;
    font-weight: bolder;
}

.title-container {
    position: relative;
    padding-bottom: 20px;
}

.primary {
    color: #9b7e5c;
}

.title-container h2::after {
    content: "";
    position: absolute;
    display: block;
    width: 50px;
    height: 3px;
    background-color: #9b7e5c;
    bottom: 0;
    left: calc(50% - 25px);
}

.about-us-title {
    font-size: 40px;
}

.about-us-subtitle {
    font-size: 20px;
}

.card-icon {
    transition: 0.3s;
}

.card-icon:hover {
    color: #9b7e5c;
}

.mansory-sizer,
.mansory-item {
    width: 30%;
}

.brand-image {
    width: 70%;
    object-fit: cover;
    filter: grayscale(1);
    transition: 0.5s;
}

.brand-image:hover {
    filter: grayscale(0);
    transform: scale(1.2);
}

.btn-subscribe,
.btn-to-top {
    background: #9b7e5c;
}
.bg-darker {
    background: #111;
}
a {
    text-decoration: none;
    color: white;
}
.btn-to-top {
    display: inline;
    position: fixed;
    right: 15px;
    bottom: 15px;
}

.portfolio-filter li {
    transition: 0.5s;
    cursor: pointer;
}

.portfolio-filter .filter-active,
.breadcumbs {
    background: #9b7e5c;
}

.breadcumbs {
    margin-top: 70px;
}

.breadcumbs ol li + li::before {
    display: inline-block;
    color: white;
    padding-right: 10px;
    padding-left: 10px;
    content: "/";
}

.card-img-top {
    height: 400px;
    object-fit: cover;
}

.img-testimonial {
    width: 80px;
    height: 80px;
    object-fit: cover;
}

.testimonial-item .card-body h4 {
    font-size: 18px;
}

.btn-subscribe {
    background: #9b7e5c;
    color: white;
}

.service-card {
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    height: 100%;
}
.service-card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
}

.card-img-top {
    max-height: 250px;
    object-fit: cover;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-title {
    font-weight: bold;
    margin-bottom: 20px;
}

.card-text {
    margin-bottom: 20px;
}

.btn-learnmore {
    background: #9b7e5c;
    color: white;
    align-self: flex-start;
    margin-top: auto;
}

.btn-learnmore:hover {
    background: #6e583e;
    color: white;
}
.btn-shop {
    background: #9b7e5c;
    color: white;
}

.btn-shop:hover {
    background: #6e583e;
    color: white;
}

.category-img-wrap {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.category-img-wrap:hover {
    transform: scale(1.05);
}

.category-img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.category-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.category-item:hover .category-overlay {
    opacity: 1;
}

.category-overlay h5 {
    font-size: 24px;
    font-weight: bold;
}

.category-overlay p {
    font-size: 16px;
}

@media (max-width: 768px) {
    .mansory-sizer,
    .mansory-item {
        width: 40%;
    }
}
@media (max-width: 576px) {
    .mansory-sizer,
    .mansory-item {
        width: 100%;
    }
}
